<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Roy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-container">
        <canvas id="c"></canvas>
    </div>
    <div class="wrapper">
        <div>
        <div class="heading">
            <h1>Kevin Roy</h1>
            <h2>freelance web developer</h2>
        </div>
        <div class="deets">
            Hi! I am a 23 year old Full Stack web developer with a passion for designing.
        </div>
        <!-- <div class="projects">
            <h4>my projects</h4>
            <ul>
                <li><a href="#">project 1</a></li>
                <li><a href="#">project 2</a></li>
                <li><a href="#">project 3</a></li>
                <li><a href="#">project 4</a></li>
            </ul>
        </div> -->
        <div class="social-media">
            <ul>
                <li><a href="mailto:kevnroy1@gmail.com">email</a></li>
                <li><a href="https://twitter.com/kevn_gg">twitter</a></li>
                <li><a href="https://www.linkedin.com/in/kevin-roy-672442227/">linkedIn</a></li>
                <li><a href="https://github.com/kevinsourcode">github</a></li>
            </ul>
        </div>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>